# NTT import policy for Arelion (AS1299)
# Accepting 0 ASNs from peer's AS-SET

policy-statement AS1299-in {
    term accept-customers {
        from {
        }
        then accept;
    }
    term reject {
        then reject;
    }
}

as-path-group AS1299-allowed {
}