# NTT import policy for Arelion (AS1299)
# Accepting 4 ASNs from peer's AS-SET

policy-statement AS1299-in {
    term accept-customers {
        from {
            as-path-group AS1299-allowed;
        }
        then accept;
    }
    term reject {
        then reject;
    }
}

as-path-group AS1299-allowed {
    as-path allow-14061 ".* 14061 .*";
    as-path allow-46652 ".* 46652 .*";
    as-path allow-393406 ".* 393406 .*";
    as-path allow-394996 ".* 394996 .*";
}